.dish {
	position: relative;

	.image-container {
		max-height: 400px;
		overflow: hidden;

		img {
			width:100%;
		}
	}

	small {
		margin-top:5px;
		font-size:15px;
		height:  50px;
		min-width: 20px;
	}

	.toolbar {
		height:160px;
		background:@concrete;

		[class^="icon-"], [class^="fui-"] {
			display: block;
			margin-bottom: 5px;
		}

		.span3 {
			width:20%;
			float:left;
			margin-right:10px;
			margin-left:10px;

		&.last {
    			margin-right:0px;
  				}

		}

	}




}

.dish-navigation {

		text-align: center;
		font-weight: 100;
		color:#fff;
		position: relative;
		background:@firm;
		padding:20px 0px;

		small {
			color:@gray;
		}

		p {
			margin:0px;
			margin-bottom: 6px;
			font-weight: normal;
		}

		span {
			display: block;
			color:@gray;
			padding:11px 20px;
			color:#fff;
			font-size: 50px;
			top:0px;
			background: @base;
			position: absolute;
		}


		.left {

		}
		.right {
			right: 0px;
		}
	}