#content {
	min-height: 620px;
}

.carousel {
	margin-bottom: 0px;
}


#footer {
	position: relative;
	color:@inverse;
	//height:120px;
	height: 50px;
	background: @firm;
	overflow: hidden;

	#footer-trigger {
		position: absolute;
		font-size: 30px;
		left:48%;
		top:7px;
	}

	.share-label {
		width:82%;
	}

	ul {
		position: relative;
		top:35px;
		list-style: none;
		padding:15px;
		height: 60px;
		margin:0px;
	}
	li {
		margin-bottom: 10px;
	}
}