//
//  Login screen
// --------------------------------------------------

// Module color variable
@form-color: mix(@base, @inverse, 9%);

.login {
  color: @inverse;
}

.login-screen {
  background-color: @firm;
  padding:50px 50px;
}

.login-icon {
  margin-right:20px;
  > img {
    display: block;
    margin-bottom: 6px;
    width: 100%;
  }
  > h4 {
    font-size: 17px;
    font-weight: 200;
    line-height: 34px;
    .opacity(95);

    small {
      color: inherit;
      display: block;
      font-size: inherit;
      font-weight: 700;
    }
  }
}

// LOGIN FORM
// -----------
.login-form {
  background-color: @form-color;
  padding: 24px 23px 20px;
  position: relative;
  .border-radius(6px);

  // Ear
  &:before {
    content: '';
    border-style: solid;
    border-width: 12px 12px 12px 0;
    border-color: transparent @form-color transparent transparent;
    height: 0;
    position: absolute;
    left: -12px;
    top: 35px;
    width: 0;
    -webkit-transform: rotate(360deg); // Make corners smooth
  }
  .control-group {
    margin-bottom: 6px;
    position: relative;
  }
  .login-field {
    border-color: transparent;
    font-size: 17px;
    padding-bottom: 11px;
    padding-top: 11px;
    text-indent: 3px;
    width:100%;
    margin-bottom: 15px !important;

    &:focus {
      & + .login-field-icon {
        color: @firm;
      }
    }
  }
  .login-field-icon {
    color: mix(@gray, @inverse, 60%);
    font-size: 16px;
    position: absolute;
    right: 13px;
    top: 10px;
    .transition(.25s);
  }
}

.login-link {
  color: mix(@gray, @inverse, 60%);
  display: block;
  font-size: 13px;
  margin-top: 15px;
  text-align: center;
}



