server {
    listen 80;
    server_name ec2-54-216-221-71.eu-west-1.compute.amazonaws.com;

    root /home/ubuntu/foodle/;

    access_log /home/ubuntu/foodle/access.log;
    error_log /home/ubuntu/foodle/error.log;

     location /static {
        alias /home/ubuntu/foodle/static;
        autoindex on;
        expires max;
    }

    location / {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:8000;
            break;
        }
    }

}
